~%2FDocuments%2FDiasLIIGH_organizacion%2F_bookdown.yml="32C3EF3A"
~%2FDocuments%2FDiasLIIGH_organizacion%2F_main.Rmd="89D561B6"
~%2FDocuments%2FDiasLIIGH_organizacion%2F_main.log="D3311489"
~%2FDocuments%2FDiasLIIGH_organizacion%2Fgenerador-constancias%2FBG_constancia.md="426B25F7"
~%2FDocuments%2FDiasLIIGH_organizacion%2Fgenerador-constancias%2FCertificate_Rmd_Template.txt="E8F2E084"
~%2FDocuments%2FDiasLIIGH_organizacion%2Fgenerador-constancias%2FGenerador%20de%20constancias.R="22B4E78B"
~%2FDocuments%2FDiasLIIGH_organizacion%2Fgenerador-constancias%2Fcontactos.csv="CADD4E5B"
~%2FDocuments%2FDiasLIIGH_organizacion%2Findex.Rmd="B3AFCD4B"
~%2FDocuments%2FDiasLIIGH_organizacion%2Findex.tex="254655DC"
~%2FDocuments%2FDiasLIIGH_organizacion%2Flibroabstracts.Rmd="EED747B6"
~%2FDocuments%2FDiasLIIGH_organizacion%2Fpreamble.tex="C68D7128"
~%2FDocuments%2FDiasLIIGH_organizacion_2026%2FREADME.md="AC8A4924"
~%2FDocuments%2FDiasLIIGH_organizacion_2026%2Findex.Rmd="DCAAFA66"
~%2FDocuments%2Fgenerador-constancias%2FGenerador%20de%20constancias.R="BF20C839"
